<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Bingo Rules</TITLE></HEAD>


<BODY text=#000000 vLink=#33ccff aLink=#ffff99 link=#33cc33 bgColor=#ffffff >
<Center>
<TABLE height=835 cellSpacing=0 cellPadding=2 width=562 border=2>
  <TBODY>
  <TR>
    <TD class=header vAlign=top width=163 height="810" bgcolor="#00FFFF">
      <p align="center"><font size="7"><b><br>
      R</b></font></p>
      <p align="center"><font size="7"><b>U</b></font></p>
      <p align="center"><font size="7"><b>L</b></font></p>
      <p align="center"><font size="7"><b>E</b></font></p>
      <p align="center"><font size="7"><b>S</b></font></TD>
    <TD class=bodytext vAlign=top width=491 height="810" bgcolor="#FFFF99">
      <P align=center><BR><B class=headblue>Safety Bingo Rules</B></P>
      <P align=justify><font face="Arial, Helvetica, sans-serif" color="#000000" size="2">We
      are glad to see you here today for the Safety Bingo.&nbsp; Here are a few
      rules that will ensure everyone has an enjoyable experience.&nbsp; </font></P>
      <P align=justify><SPAN class=header>Rules:</SPAN></P>
      <P align=justify>There are six ways to win for the Safety Bingo. <font face="Arial, Helvetica, sans-serif" color="#000000" size="2">The
      administrator of the bingo will be able to instantly verify that your card
      has won.</font></P>
      <P align=center><font class="headblue" face="Arial, Helvetica, sans-serif" color="#000000" size="2">Any
      row, any column, any diagonal</font></P>
      <P align=justify><font face="Arial, Helvetica, sans-serif" color="#000000" size="2">If
      you complete an entire row, an entire column or an entire diagonal, you
      have won!&nbsp; Keep in mind the center square is free for everyone!</font></P>
      <P align=center><FONT class=headblue face="Arial, Helvetica, sans-serif" 
      color=#000000 size=2>Four corners</FONT></P>
      <P align=justify><font face="Arial, Helvetica, sans-serif" color="#000000" size="2">If
      you fill all four corners of your card, you have won!</font></P>
      <P align=center><font class="headblue" face="Arial, Helvetica, sans-serif" color="#000000" size="2">T
      shape</font></P>
      <P align=justify><font face="Arial, Helvetica, sans-serif" color="#000000" size="2">If
      you complete the top row and the middle column, you have won!</font></P>
      <P align=center><font class="headblue" face="Arial, Helvetica, sans-serif" color="#000000" size="2">X
      shape</font></P>
      <P align=justify><font face="Arial, Helvetica, sans-serif" color="#000000" size="2">If
      you complete both diagonals, you have won!</font></P>
      <P align=center><font class="headblue" face="Arial, Helvetica, sans-serif" color="#000000" size="2">N
      shape</font></P>
      <P align=justify><font face="Arial, Helvetica, sans-serif" color="#000000" size="2">If
      you complete the left and right columns, along with the diagonal that
      stretches from the top left to the bottom right, you have won!</font></P>
      <P align=center><font class="headblue" face="Arial, Helvetica, sans-serif" color="#000000" size="2">Z
      shape</font></P>
      <P align=justify><font face="Arial, Helvetica, sans-serif" color="#000000" size="2">If
      you complete the top and bottom rows, along with the diagonal that
      stretches from the top right to the bottom left, you have won!</font></P>
      <P align=center><font class="headblue" face="Arial, Helvetica, sans-serif" color="#000000" size="2">Blackout</font></P>
      <P align=justify><font face="Arial, Helvetica, sans-serif" color="#000000" size="2">If
      you fill your entire card, you have won!</font></P>
      <P align=center><font class="headblue" face="Arial, Helvetica, sans-serif" color="#000000" size="4">Good
      Luck!!!</font></P>
    </TD></TR></TBODY></TABLE><SPAN class=headblue></SPAN><SPAN 
class=textsmall></SPAN><SPAN class=linkbold></SPAN><SPAN 
class=textsmall></SPAN><SPAN class=link></SPAN><SPAN class=header></SPAN><SPAN 
class=textsmall></SPAN><SPAN class=bodybold></SPAN><SPAN 
class=header></SPAN><SPAN class=header></SPAN><SPAN 
class=headyellow></SPAN><SPAN class=new></SPAN></Center></BODY></HTML>
